# 애플리케이션 접속 포트(기본값: 9091)
server.port=9091

## 기본관리자 사용자의 default 패스워드
## \uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638 \uCD08\uAE30\uD654 \uAC12
user.password = ankus

server.name=ankus_dasops_workflow_manager


## DB 연결정보 설정 (지원 DBMS: PostgreSQL)
spring.datasource.url=
spring.jpa.properties.hibernate.default_schema=
spring.datasource.hikari.schema=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JPA 설정(for 모듈 실행에 대한 로그정보 DB 등록)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## JPA 설정
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# JSON 설정
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# Live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 로그 보관 최대 기한 일수
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=${ankus.home}/logs/log.txt


# 파일업로드 최대 용량
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#  ankus Root 디렉터리 설정
ankus.home=${user.home}/ankus_dasops/

# 정적 웹 컨텐츠에 대한 경로 설정
spring.web.resources.static-locations=classpath:/static/

# 윈도우 실행환경에서 mini-conda 활성화를 위한 명령어 설정(기본값: conda activate)
# windows mini-conda의 경우: conda activate 혹은 [mini-conda home directory]/Scripts/activate.bat
ankus.windows.conda.activate_cmd=conda activate

# jupyter lab의 root directory(사용자 작업공간 디렉터리 설정)
ankus.jupyter.workspace=${user.home}/ankus_dasops/ankus_user_workspace/

# jupyter lab 실행 포트
ankus.jupyter.port=8888

# 워크플로우 로그(실행이력) 보관일
ankus.workflow.log.max-days=90

# application-onycom.properties 로드를 위한 설정
spring.profiles.active=onycom 